# SecondGit

./: Program.cs  README.txt  TestConsole13.sln  TestConsole3.sln  docker-compose.dcproj  docker-compose.yml  readme.txt  second.txt
20181022/: 20181022.csproj  Program.cs
CH.Smart.Dal2/: CH.Smart.Dal2.csproj  Test.cs
CH.Smart.Dal2/CommModels/: CommDataDay.cs  CommDataEx.cs  CommDataExReal.cs  CommDataHeatRaw.cs  CommDataHour.cs  CommDataMonth.cs  CommDataRaw.cs  CommDataStat.cs  CommDbContext.cs  CommDeviceEx.cs  CommFrame.cs  CommLog.cs  CommService.cs
CH.Smart.Dal2/UserModel/: Attachment.cs  BaseAccount.cs  SmartPower2_Dev3_UserContext.cs
CH.Smart.Test/: CH.Smart.Test.csproj  Program.cs
CH.Smart.Test/Properties/: AssemblyInfo.cs
ClassLibrary1/: CH.Smart.Dal.csproj  packages.config
ClassLibrary1/CommModel/: Model.cs
ClassLibrary1/Properties/: AssemblyInfo.cs
Test.Byte[]/: Program.cs  Test.Byte.csproj  Test.Byte[].csproj  UtilTool.cs
Test.Serialize/: Program.cs
Test.asp.net.core/: Program.cs
TestAsync/: Program.cs  TestAsync.csproj
TestAsync/Properties/: AssemblyInfo.cs
TestAttribute/: ActionGroupInfoAttribute.cs  Program.cs  UntilTool.cs
TestBaseThis/: BaseProtocolHandler.cs  Program.cs
TestConsole13/: Class1.cs  TestConsole13.csproj
TestConsole13/Properties/: AssemblyInfo.cs
TestConsole3/: Program.cs  TestConsole3.csproj
TestConsole3/Properties/: AssemblyInfo.cs
TestFileOperation/: Program.cs  UtilTool.cs
TestFileOperation2/: Program.cs
TestFileStream/: ByteOperate.cs  Program.cs
TestGenericList/: Program.cs
TestGenerical/: Program.cs
TestIndexof/: Program.cs  TestIndexof.csproj
TestInterface/: ITest.cs  Program.cs  TestInterface.csproj
TestInterface/Tools/: DotNetty.cs  Operate.cs
TestJson/: List.cs  Program.cs  UtilsTool.cs
TestJson2/: Program.cs  TestJson2.csproj  UtilsTool.cs
TestJson2/Properties/: AssemblyInfo.cs
TestLock(object)/: TestLock.cs
TestOther/: Program.cs
TestOther2_Delegate/: Program.cs  TestMehod.cs
TestQuence/: Program.cs
TestReconstruct/: Program.cs
TestReconstruct.EncapsulateConditional/: Program.cs
TestReconstruct.ExtrInterface/: IClassRegistration.cs  Program.cs
TestReconstruct.Strategy/: Program.cs  TestReconstruct.Strategy.csproj
TestSchedule/: Program.cs  TestSchedule.csproj
TestServiceCollection/: Program.cs  TestServiceCollection.csproj  appConfig.json
TestServiceCollection/Tools/: AppConfig.cs  DotNetty.cs  Operate.cs
TestTaskCompletionSource/: Program.cs
TestTypeof/: Program.cs
TestUnKnown/: Program.cs  TestCancellationToken.csproj
