<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!--.net Core-->
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;DOG</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestOther\TestOther.csproj" />
  </ItemGroup>

</Project>
