<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Configurations>Debug;Release;DOG</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="3.28.2" />
  </ItemGroup>

</Project>
